{
  "name": "blockland-discord-bridge",
  "version": "0.1.0",
  "description": "Connects a Blockland server to Discord",
  "main": "index.js",
  "scripts": {
    "test": "node ./bin/bl-discord.js"
  },
  "author": "The CityRPG 4 Team",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
